# Italian translation for cryptsetup.
# Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015 Free Software Foundation, Inc.
# This file is put in the public domain.
# Sergio Zanchetta <primes2h@ubuntu.com>, 2010, 2011, 2012.
# Milo Casagrande <milo@milo.name>, 2013, 2014, 2015.
#
msgid ""
msgstr ""
"Project-Id-Version: cryptsetup-1.7.0\n"
"Report-Msgid-Bugs-To: dm-crypt@saout.de\n"
"POT-Creation-Date: 2015-10-29 13:27+0100\n"
"PO-Revision-Date: 2015-11-15 14:25+0100\n"
"Last-Translator: Milo Casagrande <milo@milo.name>\n"
"Language-Team: Italian <tp@lists.linux.it>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Poedit 1.8.6\n"

#: lib/libdevmapper.c:253
msgid "Cannot initialize device-mapper, running as non-root user.\n"
msgstr "Impossibile inizializzare device-mapper: in esecuzione come utente non-root.\n"

#: lib/libdevmapper.c:256
msgid "Cannot initialize device-mapper. Is dm_mod kernel module loaded?\n"
msgstr "Impossibile inizializzare device-mapper. Forse il modulo kernel dm_mod non è caricato.\n"

#: lib/libdevmapper.c:551
#, c-format
msgid "DM-UUID for device %s was truncated.\n"
msgstr "Il DM-UUID per il device %s è stato troncato.\n"

#: lib/libdevmapper.c:699
msgid "Requested dmcrypt performance options are not supported.\n"
msgstr "Le opzioni di prestazioni richieste per dmcrypt non sono supportate.\n"

#: lib/random.c:76
msgid ""
"System is out of entropy while generating volume key.\n"
"Please move mouse or type some text in another window to gather some random events.\n"
msgstr ""
"Il sistema non ha un'entropia sufficiente mentre viene generata la chiave di volume.\n"
"Muovere il mouse o digitare del testo in un'altra finestra per accumulare più eventi casuali.\n"

#: lib/random.c:80
#, c-format
msgid "Generating key (%d%% done).\n"
msgstr "Generazione chiave (%d%% completato).\n"

#: lib/random.c:166
msgid "Running in FIPS mode.\n"
msgstr "Esecuzione in modalità FIPS.\n"

#: lib/random.c:172
msgid "Fatal error during RNG initialisation.\n"
msgstr "Errore fatale durante l'inizializzazione dell'RNG.\n"

#: lib/random.c:209
msgid "Unknown RNG quality requested.\n"
msgstr "Qualità richiesta per l'RNG sconosciuta.\n"

#: lib/random.c:214
#, c-format
msgid "Error %d reading from RNG: %s\n"
msgstr "Errore %d nel leggere dall'RNG: %s\n"

#: lib/setup.c:200
msgid "Cannot initialize crypto RNG backend.\n"
msgstr "Impossibile inizializzare il backend crypto RNG.\n"

#: lib/setup.c:206
msgid "Cannot initialize crypto backend.\n"
msgstr "Impossibile inizializzare il backend crypto.\n"

#: lib/setup.c:237 lib/setup.c:1193 lib/verity/verity.c:123
#, c-format
msgid "Hash algorithm %s not supported.\n"
msgstr "L'algoritmo di hash %s non è supportato.\n"

#: lib/setup.c:240 lib/loopaes/loopaes.c:90
#, c-format
msgid "Key processing error (using hash %s).\n"
msgstr "Errore nell'elaborazione della chiave (usando l'hash %s).\n"

#: lib/setup.c:285
msgid "Cannot determine device type. Incompatible activation of device?\n"
msgstr "Impossibile determinare il tipo di device. Attivazione incompatibile del device?\n"

#: lib/setup.c:289 lib/setup.c:1546
msgid "This operation is supported only for LUKS device.\n"
msgstr "Questa operazione è supportata solo per i device LUKS.\n"

#: lib/setup.c:321
msgid "All key slots full.\n"
msgstr "Tutti gli slot di chiave sono pieni.\n"

#: lib/setup.c:328
#, c-format
msgid "Key slot %d is invalid, please select between 0 and %d.\n"
msgstr "Lo slot di chiave %d non è valido, selezionarne uno tra 0 e %d.\n"

#: lib/setup.c:334
#, c-format
msgid "Key slot %d is full, please select another one.\n"
msgstr "Lo slot di chiave %d è pieno, selezionarne un altro.\n"

#: lib/setup.c:473
#, c-format
msgid "Enter passphrase for %s: "
msgstr "Inserire la passphrase per %s: "

#: lib/setup.c:654
#, c-format
msgid "Header detected but device %s is too small.\n"
msgstr "Rilevato un header, ma il device %s è troppo piccolo.\n"

#: lib/setup.c:670 lib/setup.c:1429
msgid "This operation is not supported for this device type.\n"
msgstr "Questa operazione non è supportata per questo tipo di device.\n"

#: lib/setup.c:909 lib/setup.c:1382 lib/setup.c:2273
#, c-format
msgid "Device %s is not active.\n"
msgstr "Il device %s non è attivo.\n"

#: lib/setup.c:926
#, c-format
msgid "Underlying device for crypt device %s disappeared.\n"
msgstr "Device sottostante a quello cifrato %s scomparso.\n"

#: lib/setup.c:995
msgid "Invalid plain crypt parameters.\n"
msgstr "Parametri di cifratura in chiaro non validi.\n"

#: lib/setup.c:1000 lib/setup.c:1120
msgid "Invalid key size.\n"
msgstr "Dimensione della chiave non valida.\n"

#: lib/setup.c:1005 lib/setup.c:1125
msgid "UUID is not supported for this crypt type.\n"
msgstr "UUID non è supportato per questo tipo di cifratura.\n"

#: lib/setup.c:1047
msgid "Can't format LUKS without device.\n"
msgstr "Impossibile formattare LUKS senza device.\n"

#: lib/setup.c:1090
#, c-format
msgid "Cannot format device %s which is still in use.\n"
msgstr "Impossibile formattare il device %s che risulta ancora in uso.\n"

#: lib/setup.c:1093
#, c-format
msgid "Cannot format device %s, permission denied.\n"
msgstr "Impossibile formattare il device %s, permessi non concessi.\n"

#: lib/setup.c:1097
#, c-format
msgid "Cannot wipe header on device %s.\n"
msgstr "Impossibile ripulire l'header sul device %s.\n"

#: lib/setup.c:1115
msgid "Can't format LOOPAES without device.\n"
msgstr "Impossibile formattare LOOPAES senza device.\n"

#: lib/setup.c:1153
msgid "Can't format VERITY without device.\n"
msgstr "Impossibile formattare VERITY senza device.\n"

#: lib/setup.c:1161 lib/verity/verity.c:106
#, c-format
msgid "Unsupported VERITY hash type %d.\n"
msgstr "Tipo di hash %d VERITY non supportato.\n"

#: lib/setup.c:1167 lib/verity/verity.c:114
msgid "Unsupported VERITY block size.\n"
msgstr "Dimensione blocco VERITY non supportata.\n"

#: lib/setup.c:1172 lib/verity/verity.c:76
msgid "Unsupported VERITY hash offset.\n"
msgstr "Offset hash VERITY non supportato.\n"

#: lib/setup.c:1286
#, c-format
msgid "Unknown crypt device type %s requested.\n"
msgstr "Richiesto device cifrato di tipo %s sconosciuto.\n"

#: lib/setup.c:1396
msgid "Cannot resize loop device.\n"
msgstr "Impossibile ridimensionare un device di loopback.\n"

#: lib/setup.c:1444
msgid "Do you really want to change UUID of device?"
msgstr "Cambiare veramente l'UUID del device?"

#: lib/setup.c:1554
#, c-format
msgid "Volume %s is not active.\n"
msgstr "Il volume %s non è attivo.\n"

#: lib/setup.c:1565
#, c-format
msgid "Volume %s is already suspended.\n"
msgstr "Il volume %s è già sospeso.\n"

#: lib/setup.c:1572
#, c-format
msgid "Suspend is not supported for device %s.\n"
msgstr "La sospensione non è supportata per il device %s.\n"

#: lib/setup.c:1574
#, c-format
msgid "Error during suspending device %s.\n"
msgstr "Errore durante la sospensione del device %s.\n"

#: lib/setup.c:1600 lib/setup.c:1647
#, c-format
msgid "Volume %s is not suspended.\n"
msgstr "Il volume %s non è sospeso.\n"

#: lib/setup.c:1614
#, c-format
msgid "Resume is not supported for device %s.\n"
msgstr "Il ripristino non è supportato per il device %s.\n"

#: lib/setup.c:1616 lib/setup.c:1668
#, c-format
msgid "Error during resuming device %s.\n"
msgstr "Errore durante il ripristino del device %s.\n"

#: lib/setup.c:1654 lib/setup.c:2089 lib/setup.c:2103 src/cryptsetup.c:183
#: src/cryptsetup.c:244 src/cryptsetup.c:732 src/cryptsetup.c:1162
msgid "Enter passphrase: "
msgstr "Inserire la passphrase: "

#: lib/setup.c:1716 lib/setup.c:1852
msgid "Cannot add key slot, all slots disabled and no volume key provided.\n"
msgstr "Impossibile aggiungere uno slot di chiave, tutti gli slot sono disabilitati e nessuna chiave di volume è stata fornita.\n"

#: lib/setup.c:1725 lib/setup.c:1858 lib/setup.c:1862
msgid "Enter any passphrase: "
msgstr "Inserire una delle passphrase esistenti: "

#: lib/setup.c:1742 lib/setup.c:1875 lib/setup.c:1879 lib/setup.c:1941
#: src/cryptsetup.c:992 src/cryptsetup.c:1023
msgid "Enter new passphrase for key slot: "
msgstr "Inserire la nuova passphrase per lo slot di chiave: "

#: lib/setup.c:1807
#, c-format
msgid "Key slot %d changed.\n"
msgstr "Slot di chiave %d cambiato.\n"

#: lib/setup.c:1810
#, c-format
msgid "Replaced with key slot %d.\n"
msgstr "Sostituito con lo slot di chiave %d.\n"

#: lib/setup.c:1815
msgid "Failed to swap new key slot.\n"
msgstr "Sostituzione del nuovo slot di chiave non riuscita.\n"

#: lib/setup.c:1932 lib/setup.c:2193 lib/setup.c:2206 lib/setup.c:2348
msgid "Volume key does not match the volume.\n"
msgstr "La chiave di volume non corrisponde al volume.\n"

#: lib/setup.c:1970
#, c-format
msgid "Key slot %d is invalid.\n"
msgstr "Lo slot di chiave %d non è valido.\n"

#: lib/setup.c:1975
#, c-format
msgid "Key slot %d is not used.\n"
msgstr "Lo slot di chiave %d non è utilizzato.\n"

#: lib/setup.c:2005 lib/setup.c:2077 lib/setup.c:2169
#, c-format
msgid "Device %s already exists.\n"
msgstr "Esiste già un device %s.\n"

#: lib/setup.c:2180
msgid "Incorrect volume key specified for plain device.\n"
msgstr "Specificata una chiave di volume non corretta per il device in chiaro.\n"

#: lib/setup.c:2213
msgid "Incorrect root hash specified for verity device.\n"
msgstr "Specificato un hash root non corretto per il device verity.\n"

#: lib/setup.c:2236
msgid "Device type is not properly initialised.\n"
msgstr "Il tipo di device non è inizializzato correttamente.\n"

#: lib/setup.c:2268
#, c-format
msgid "Device %s is still in use.\n"
msgstr "Il device %s è ancora in uso.\n"

#: lib/setup.c:2277
#, c-format
msgid "Invalid device %s.\n"
msgstr "Device %s non valido.\n"

#: lib/setup.c:2298
msgid "Function not available in FIPS mode.\n"
msgstr "Funzione non disponibile in modalità FIPS.\n"

#: lib/setup.c:2304
msgid "Volume key buffer too small.\n"
msgstr "Buffer di chiave del volume troppo piccolo.\n"

#: lib/setup.c:2312
msgid "Cannot retrieve volume key for plain device.\n"
msgstr "Impossibile recuperare la chiave di volume per il device in chiaro.\n"

#: lib/setup.c:2319
#, c-format
msgid "This operation is not supported for %s crypt device.\n"
msgstr "Questa operazione non è supportata per il device cifrato %s.\n"

#: lib/setup.c:2515
msgid "Dump operation is not supported for this device type.\n"
msgstr "L'operazione di dump non è supportata per questo tipo di device.\n"

#: lib/utils.c:244
msgid "Cannot get process priority.\n"
msgstr "Impossibile ottenere la priorità del processo.\n"

#: lib/utils.c:258
msgid "Cannot unlock memory.\n"
msgstr "Impossibile sbloccare la memoria.\n"

#: lib/utils_crypt.c:241 lib/utils_crypt.c:254 lib/utils_crypt.c:401
#: lib/utils_crypt.c:416
msgid "Out of memory while reading passphrase.\n"
msgstr "Memoria esaurita durante la lettura della passphrase.\n"

#: lib/utils_crypt.c:246 lib/utils_crypt.c:261
msgid "Error reading passphrase from terminal.\n"
msgstr "Errore nel leggere la passphrase dal terminale.\n"

#: lib/utils_crypt.c:259
msgid "Verify passphrase: "
msgstr "Verifica passphrase: "

#: lib/utils_crypt.c:266
msgid "Passphrases do not match.\n"
msgstr "Le passphrase non corrispondono.\n"

#: lib/utils_crypt.c:350
msgid "Cannot use offset with terminal input.\n"
msgstr "Impossibile usare l'offset con l'input da terminale.\n"

#: lib/utils_crypt.c:369 lib/tcrypt/tcrypt.c:467
msgid "Failed to open key file.\n"
msgstr "Apertura del file chiave non riuscita.\n"

#: lib/utils_crypt.c:378
msgid "Failed to stat key file.\n"
msgstr "Stat del file chiave non riuscito.\n"

#: lib/utils_crypt.c:386 lib/utils_crypt.c:407
msgid "Cannot seek to requested keyfile offset.\n"
msgstr "Impossibile posizionarsi all'offset del file di chiave richiesto.\n"

#: lib/utils_crypt.c:424
msgid "Error reading passphrase.\n"
msgstr "Errore nel leggere la passphrase.\n"

#: lib/utils_crypt.c:447
msgid "Maximum keyfile size exceeded.\n"
msgstr "Dimensione massima del file chiave superata.\n"

#: lib/utils_crypt.c:452
msgid "Cannot read requested amount of data.\n"
msgstr "Impossibile leggere la quantità richiesta di dati.\n"

#: lib/utils_device.c:136 lib/luks1/keyencryption.c:90
#, c-format
msgid "Device %s doesn't exist or access denied.\n"
msgstr "Il device %s non esiste oppure è negato l'accesso.\n"

#: lib/utils_device.c:430
msgid "Cannot use a loopback device, running as non-root user.\n"
msgstr "Impossibile usare un device di loopback, in esecuzione come utente non root.\n"

#: lib/utils_device.c:433
msgid "Cannot find a free loopback device.\n"
msgstr "Impossibile trovare un device di loopback libero.\n"

#: lib/utils_device.c:440
msgid "Attaching loopback device failed (loop device with autoclear flag is required).\n"
msgstr "Collegamento del device di loopback non riuscito (è richiesto un device di loop con flag autoclear).\n"

#: lib/utils_device.c:484
#, c-format
msgid "Cannot use device %s which is in use (already mapped or mounted).\n"
msgstr "Impossibile disporre del device %s il quale è in uso (già mappato o montato).\n"

#: lib/utils_device.c:488
#, c-format
msgid "Cannot get info about device %s.\n"
msgstr "Impossibile ottenere informazioni sul device %s.\n"

#: lib/utils_device.c:494
#, c-format
msgid "Requested offset is beyond real size of device %s.\n"
msgstr "L'offset richiesto è oltre la dimensione reale del device %s.\n"

#: lib/utils_device.c:502
#, c-format
msgid "Device %s has zero size.\n"
msgstr "Il device %s ha dimensione zero.\n"

#: lib/utils_device.c:513
#, c-format
msgid "Device %s is too small.\n"
msgstr "Il device %s è troppo piccolo.\n"

#: lib/luks1/keyencryption.c:37
#, c-format
msgid ""
"Failed to setup dm-crypt key mapping for device %s.\n"
"Check that kernel supports %s cipher (check syslog for more info).\n"
msgstr ""
"Impostazione mappatura di chiave dm-crypt non riuscita per il device %s.\n"
"Controllare che il kernel supporti il cifrario %s (controllare il syslog per maggiori informazioni).\n"

#: lib/luks1/keyencryption.c:42
msgid "Key size in XTS mode must be 256 or 512 bits.\n"
msgstr "La dimensione della chiave in modalità XTS deve essere 256 o 512 bit.\n"

#: lib/luks1/keyencryption.c:96 lib/luks1/keymanage.c:296
#: lib/luks1/keymanage.c:572 lib/luks1/keymanage.c:1022
#, c-format
msgid "Cannot write to device %s, permission denied.\n"
msgstr "Impossibile scrivere sul device %s, permessi non concessi.\n"

#: lib/luks1/keyencryption.c:111
msgid "Failed to open temporary keystore device.\n"
msgstr "Apertura del device temporaneo di deposito chiavi non riuscita.\n"

#: lib/luks1/keyencryption.c:118
msgid "Failed to access temporary keystore device.\n"
msgstr "Accesso al device temporaneo di deposito chiavi non riuscito.\n"

#: lib/luks1/keyencryption.c:191
msgid "IO error while encrypting keyslot.\n"
msgstr "Errore di IO durante la cifratura dello slot di chiave.\n"

#: lib/luks1/keyencryption.c:256
msgid "IO error while decrypting keyslot.\n"
msgstr "Errore di IO durante la decifratura dello slot di chiave.\n"

#: lib/luks1/keymanage.c:90
#, c-format
msgid "Device %s is too small. (LUKS requires at least %<PRIu64> bytes.)\n"
msgstr "Il device %s è troppo piccolo (LUKS richiede almeno %<PRIu64> byte).\n"

#: lib/luks1/keymanage.c:180 lib/luks1/keymanage.c:418
#: src/cryptsetup_reencrypt.c:1131
#, c-format
msgid "Device %s is not a valid LUKS device.\n"
msgstr "Il device %s non è un device LUKS valido.\n"

#: lib/luks1/keymanage.c:198
#, c-format
msgid "Requested header backup file %s already exists.\n"
msgstr "Il file di backup dell'header %s richiesto esiste già.\n"

#: lib/luks1/keymanage.c:200
#, c-format
msgid "Cannot create header backup file %s.\n"
msgstr "Impossibile creare il file di backup dell'header %s.\n"

#: lib/luks1/keymanage.c:205
#, c-format
msgid "Cannot write header backup file %s.\n"
msgstr "Impossibile scrivere il file di backup dell'header %s.\n"

#: lib/luks1/keymanage.c:239
msgid "Backup file doesn't contain valid LUKS header.\n"
msgstr "Il file di backup non contiene un header LUKS valido.\n"

#: lib/luks1/keymanage.c:252 lib/luks1/keymanage.c:496
#, c-format
msgid "Cannot open header backup file %s.\n"
msgstr "Impossibile aprire il file di backup dell'header %s.\n"

#: lib/luks1/keymanage.c:258
#, c-format
msgid "Cannot read header backup file %s.\n"
msgstr "Impossibile leggere il file di backup dell'header %s.\n"

#: lib/luks1/keymanage.c:269
msgid "Data offset or key size differs on device and backup, restore failed.\n"
msgstr "L'offset di dati oppure la dimensione della chiave sono diversi tra il device e il backup, ripristino non riuscito.\n"

#: lib/luks1/keymanage.c:277
#, c-format
msgid "Device %s %s%s"
msgstr "Il device %s %s%s"

#: lib/luks1/keymanage.c:278
msgid "does not contain LUKS header. Replacing header can destroy data on that device."
msgstr "non contiene un header LUKS. La sostituzione dell'header può distruggere i dati in quel device."

#: lib/luks1/keymanage.c:279
msgid "already contains LUKS header. Replacing header will destroy existing keyslots."
msgstr "contiene già un header LUKS. La sostituzione dell'header distruggerà gli slot di chiave esistenti."

#: lib/luks1/keymanage.c:280
msgid ""
"\n"
"WARNING: real device header has different UUID than backup!"
msgstr ""
"\n"
"Attenzione: l'header reale del device ha un UUID diverso da quello di backup."

#: lib/luks1/keymanage.c:299 lib/luks1/keymanage.c:535
#: lib/luks1/keymanage.c:575 lib/tcrypt/tcrypt.c:624 lib/verity/verity.c:82
#: lib/verity/verity.c:179 lib/verity/verity_hash.c:292
#: lib/verity/verity_hash.c:303 lib/verity/verity_hash.c:323
#, c-format
msgid "Cannot open device %s.\n"
msgstr "Impossibile aprire il device %s.\n"

#: lib/luks1/keymanage.c:329
msgid "Non standard key size, manual repair required.\n"
msgstr "Dimensione non standard della chiave, è richiesta una riparazione manuale.\n"

#: lib/luks1/keymanage.c:334
msgid "Non standard keyslots alignment, manual repair required.\n"
msgstr "Allineamento slot di chiave non standard, richiesta riparazione manuale.\n"

#: lib/luks1/keymanage.c:340
msgid "Repairing keyslots.\n"
msgstr "Riparazione degli slot di chiave.\n"

#: lib/luks1/keymanage.c:351
msgid "Repair failed."
msgstr "Riparazione non riuscita."

#: lib/luks1/keymanage.c:363
#, c-format
msgid "Keyslot %i: offset repaired (%u -> %u).\n"
msgstr "Slot di chiave %i: offset riparato (%u -> %u).\n"

#: lib/luks1/keymanage.c:371
#, c-format
msgid "Keyslot %i: stripes repaired (%u -> %u).\n"
msgstr "Slot di chiave %i: strisce riparate (%u -> %u).\n"

#: lib/luks1/keymanage.c:380
#, c-format
msgid "Keyslot %i: bogus partition signature.\n"
msgstr "Slot di chiave %i: firma della partizione inesistente.\n"

#: lib/luks1/keymanage.c:385
#, c-format
msgid "Keyslot %i: salt wiped.\n"
msgstr "Slot di chiave %i: salt ripulita.\n"

#: lib/luks1/keymanage.c:396
msgid "Writing LUKS header to disk.\n"
msgstr "Scrittura dell'header LUKS sul disco.\n"

#: lib/luks1/keymanage.c:421
#, c-format
msgid "Unsupported LUKS version %d.\n"
msgstr "Versione %d di LUKS non supportata.\n"

#: lib/luks1/keymanage.c:427 lib/luks1/keymanage.c:661
#, c-format
msgid "Requested LUKS hash %s is not supported.\n"
msgstr "L'hash %s di LUKS richiesto non è supportato.\n"

#: lib/luks1/keymanage.c:442
#, c-format
msgid "LUKS keyslot %u is invalid.\n"
msgstr "Lo slot di chiave LUKS %u non è valido.\n"

#: lib/luks1/keymanage.c:456 src/cryptsetup.c:664
msgid "No known problems detected for LUKS header.\n"
msgstr "Nessun problema conosciuto rilevato per l'header LUKS.\n"

#: lib/luks1/keymanage.c:596
#, c-format
msgid "Error during update of LUKS header on device %s.\n"
msgstr "Errore durante l'aggiornamento dell'header LUKS sul device %s.\n"

#: lib/luks1/keymanage.c:603
#, c-format
msgid "Error re-reading LUKS header after update on device %s.\n"
msgstr "Errore nel rileggere l'header LUKS dopo l'aggiornamento sul device %s.\n"

#: lib/luks1/keymanage.c:654
#, c-format
msgid "Data offset for detached LUKS header must be either 0 or higher than header size (%d sectors).\n"
msgstr "L'offset dei dati per l'header LUKS scollegato deve essere 0 o maggiore della dimensione dell'header (%d settori).\n"

#: lib/luks1/keymanage.c:666 lib/luks1/keymanage.c:757
msgid "Wrong LUKS UUID format provided.\n"
msgstr "Fornito un formato UUID per LUKS errato.\n"

#: lib/luks1/keymanage.c:695
msgid "Cannot create LUKS header: reading random salt failed.\n"
msgstr "Impossibile creare l'header LUKS: lettura salt casuale non riuscita.\n"

#: lib/luks1/keymanage.c:702 lib/luks1/keymanage.c:798
#, c-format
msgid "Not compatible PBKDF2 options (using hash algorithm %s).\n"
msgstr "Opzioni PBKDF2 non compatibili (usando l'algoritmo di hash %s).\n"

#: lib/luks1/keymanage.c:717
#, c-format
msgid "Cannot create LUKS header: header digest failed (using hash %s).\n"
msgstr "Impossibile creare l'header LUKS: digest dell'header non riuscito (usando l'hash %s).\n"

#: lib/luks1/keymanage.c:782
#, c-format
msgid "Key slot %d active, purge first.\n"
msgstr "Slot di chiave %d attivo, eliminarlo prima.\n"

#: lib/luks1/keymanage.c:788
#, c-format
msgid "Key slot %d material includes too few stripes. Header manipulation?\n"
msgstr "Il materiale dello slot di chiave %d contiene troppe poche strisce. Manipolazione dell'header?\n"

#: lib/luks1/keymanage.c:955
#, c-format
msgid "Key slot %d unlocked.\n"
msgstr "Slot di chiave %d sbloccato.\n"

#: lib/luks1/keymanage.c:990 src/cryptsetup.c:858
#: src/cryptsetup_reencrypt.c:1020 src/cryptsetup_reencrypt.c:1057
msgid "No key available with this passphrase.\n"
msgstr "Nessuna chiave disponibile con questa passphrase.\n"

#: lib/luks1/keymanage.c:1008
#, c-format
msgid "Key slot %d is invalid, please select keyslot between 0 and %d.\n"
msgstr "Lo slot di chiave %d non è valido, selezionarne uno tra 0 e %d.\n"

#: lib/luks1/keymanage.c:1026
#, c-format
msgid "Cannot wipe device %s.\n"
msgstr "Impossibile ripulire il device %s.\n"

#: lib/loopaes/loopaes.c:146
msgid "Detected not yet supported GPG encrypted keyfile.\n"
msgstr "Rilevato un file chiave cifrato con GPG non ancora supportato.\n"

#: lib/loopaes/loopaes.c:147
msgid "Please use gpg --decrypt <KEYFILE> | cryptsetup --keyfile=- ...\n"
msgstr "Usare gpg --decrypt <FILECHIAVE> | cryptsetup --keyfile=- ...\n"

#: lib/loopaes/loopaes.c:168 lib/loopaes/loopaes.c:188
msgid "Incompatible loop-AES keyfile detected.\n"
msgstr "Rilevato file chiave loop-AES non compatibile.\n"

#: lib/loopaes/loopaes.c:244
msgid "Kernel doesn't support loop-AES compatible mapping.\n"
msgstr "Il kernel non supporta la mappatura compatibile loop-AES.\n"

#: lib/tcrypt/tcrypt.c:475
#, c-format
msgid "Error reading keyfile %s.\n"
msgstr "Errore nel leggere il file chiave %s.\n"

#: lib/tcrypt/tcrypt.c:513
#, c-format
msgid "Maximum TCRYPT passphrase length (%d) exceeded.\n"
msgstr "Lunghezza massima (%d) della passphrase TCRYPT superata.\n"

#: lib/tcrypt/tcrypt.c:543
#, c-format
msgid "PBKDF2 hash algorithm %s not available, skipping.\n"
msgstr "L'algoritmo di hash PBKDF2 %s non è disponibile, viene saltato.\n"

#: lib/tcrypt/tcrypt.c:561 src/cryptsetup.c:617
msgid "Required kernel crypto interface not available.\n"
msgstr "Interfaccia kernel richiesta del cifrario non è disponibile.\n"

#: lib/tcrypt/tcrypt.c:563 src/cryptsetup.c:619
msgid "Ensure you have algif_skcipher kernel module loaded.\n"
msgstr "Assicurarsi di avere il modulo del kernel algif_skcipher caricato.\n"

#: lib/tcrypt/tcrypt.c:707
#, c-format
msgid "Activation is not supported for %d sector size.\n"
msgstr "Attivazione non supportata per la dimensione del settore di %d.\n"

#: lib/tcrypt/tcrypt.c:713
msgid "Kernel doesn't support activation for this TCRYPT legacy mode.\n"
msgstr "Il kernel non supporta l'attivazione per questa modalità legacy TCRYPT.\n"

#: lib/tcrypt/tcrypt.c:744
#, c-format
msgid "Activating TCRYPT system encryption for partition %s.\n"
msgstr "Attivazione sistema di cifratura TCRYPT per la partizione %s.\n"

#: lib/tcrypt/tcrypt.c:810
msgid "Kernel doesn't support TCRYPT compatible mapping.\n"
msgstr "Il kernel non supporta la mappatura compatibile TCYPRT.\n"

#: lib/tcrypt/tcrypt.c:1024
msgid "This function is not supported without TCRYPT header load."
msgstr "Questa funzione non è supportata senza l'header TCRYPT caricato."

#: lib/verity/verity.c:70 lib/verity/verity.c:172
#, c-format
msgid "Verity device %s doesn't use on-disk header.\n"
msgstr "Il device verity %s non usa header on-disk.\n"

#: lib/verity/verity.c:94
#, c-format
msgid "Device %s is not a valid VERITY device.\n"
msgstr "Il device %s non è un device VERITY valido.\n"

#: lib/verity/verity.c:101
#, c-format
msgid "Unsupported VERITY version %d.\n"
msgstr "Versione %d di VERITY non supportata.\n"

#: lib/verity/verity.c:131
msgid "VERITY header corrupted.\n"
msgstr "Header VERITY danneggiato.\n"

#: lib/verity/verity.c:166
#, c-format
msgid "Wrong VERITY UUID format provided on device %s.\n"
msgstr "Fornito un formato UUID per VERITY errato sul device %s.\n"

#: lib/verity/verity.c:196
#, c-format
msgid "Error during update of verity header on device %s.\n"
msgstr "Errore durante l'aggiornamento dell'header verity sul device %s.\n"

#: lib/verity/verity.c:276
msgid "Kernel doesn't support dm-verity mapping.\n"
msgstr "Il kernel non supporta la mappatura dm-verity.\n"

#: lib/verity/verity.c:287
msgid "Verity device detected corruption after activation.\n"
msgstr "Il device verity ha rilevato un'anomalia dopo l'attivazione.\n"

#: lib/verity/verity_hash.c:59
#, c-format
msgid "Spare area is not zeroed at position %<PRIu64>.\n"
msgstr "L'area spare non risulta essere a zero alla posizione %<PRIu64>.\n"

#: lib/verity/verity_hash.c:121 lib/verity/verity_hash.c:249
#: lib/verity/verity_hash.c:277 lib/verity/verity_hash.c:284
msgid "Device offset overflow.\n"
msgstr "Overflow offset del device.\n"

#: lib/verity/verity_hash.c:161
#, c-format
msgid "Verification failed at position %<PRIu64>.\n"
msgstr "Verifica alla posizione %<PRIu64> non riuscita.\n"

#: lib/verity/verity_hash.c:235
msgid "Invalid size parameters for verity device.\n"
msgstr "Parametri della dimensione non validi per il device verity.\n"

#: lib/verity/verity_hash.c:266
msgid "Too many tree levels for verity volume.\n"
msgstr "Troppi livelli d'albero per il volume verity.\n"

#: lib/verity/verity_hash.c:354
msgid "Verification of data area failed.\n"
msgstr "Verifica dell'area dati non riuscita.\n"

#: lib/verity/verity_hash.c:359
msgid "Verification of root hash failed.\n"
msgstr "Verifica dall'hash root non riuscita.\n"

#: lib/verity/verity_hash.c:365
msgid "Input/output error while creating hash area.\n"
msgstr "Errore di input/output nel creare l'area hash.\n"

#: lib/verity/verity_hash.c:367
msgid "Creation of hash area failed.\n"
msgstr "Creazione dell'area hash non riuscita.\n"

#: lib/verity/verity_hash.c:414
#, c-format
msgid "WARNING: Kernel cannot activate device if data block size exceeds page size (%u).\n"
msgstr "Attenzione: il kernel non può attivare il device se la dimensione del blocco dati supera la dimensione di pagina (%u).\n"

#: src/cryptsetup.c:91
msgid "Can't do passphrase verification on non-tty inputs.\n"
msgstr "Impossibile verificare la passphrase su input non tty.\n"

#: src/cryptsetup.c:132 src/cryptsetup.c:560 src/cryptsetup.c:707
#: src/cryptsetup_reencrypt.c:523 src/cryptsetup_reencrypt.c:577
msgid "No known cipher specification pattern detected.\n"
msgstr "Non è stato rilevato alcun modello noto di specifica di cifrario.\n"

#: src/cryptsetup.c:140
msgid "WARNING: The --hash parameter is being ignored in plain mode with keyfile specified.\n"
msgstr "Attenzione: il parametro --hash viene ignorato in modalità normale con file di chiave specificato.\n"

#: src/cryptsetup.c:148
msgid "WARNING: The --keyfile-size option is being ignored, the read size is the same as the encryption key size.\n"
msgstr "Attenzione: l'opzione --keyfile-size viene ignorata, la dimensione di lettura è la stessa della dimensione della chiave di cifratura.\n"

#: src/cryptsetup.c:214
msgid "Option --key-file is required.\n"
msgstr "È richiesta l'opzione --key-file.\n"

#: src/cryptsetup.c:263
msgid "No device header detected with this passphrase.\n"
msgstr "Nessun header di device rilevato con questa passphrase.\n"

#: src/cryptsetup.c:323 src/cryptsetup.c:1151
msgid ""
"Header dump with volume key is sensitive information\n"
"which allows access to encrypted partition without passphrase.\n"
"This dump should be always stored encrypted on safe place."
msgstr ""
"Il dump dell'header con la chiave di volume contiene informazioni\n"
"confidenziali che permettono di accedere alla partizione cifrata senza passphrase.\n"
"Questo dump dovrebbe sempre essere salvato in modo cifrato in un luogo sicuro."

#: src/cryptsetup.c:513
msgid "Result of benchmark is not reliable.\n"
msgstr "Il risultato del benchmark non è attendibile.\n"

#: src/cryptsetup.c:554
msgid "# Tests are approximate using memory only (no storage IO).\n"
msgstr "# I test sono approssimati usando solo la memoria (nessun IO dall'archivio).\n"

#: src/cryptsetup.c:579 src/cryptsetup.c:601
msgid "#  Algorithm | Key |  Encryption |  Decryption\n"
msgstr "#  Algoritmo | Chiave |  Cifratura |  Decifratura\n"

#: src/cryptsetup.c:583
#, c-format
msgid "Cipher %s is not available.\n"
msgstr "Il cifrario %s non è disponibile.\n"

#: src/cryptsetup.c:610
msgid "N/A"
msgstr "N/D"

#: src/cryptsetup.c:635
#, c-format
msgid "Cannot read keyfile %s.\n"
msgstr "Impossibile leggere il file chiave %s.\n"

#: src/cryptsetup.c:639
#, c-format
msgid "Cannot read %d bytes from keyfile %s.\n"
msgstr "Impossibile leggere %d byte dal file chiave %s.\n"

#: src/cryptsetup.c:668
msgid "Really try to repair LUKS device header?"
msgstr "Provare a riparare l'header del device LUKS?"

#: src/cryptsetup.c:693
#, c-format
msgid "This will overwrite data on %s irrevocably."
msgstr "Ciò sovrascriverà i dati in %s in modo irreversibile."

#: src/cryptsetup.c:695
msgid "memory allocation error in action_luksFormat"
msgstr "errore di allocazione di memoria in action_luksFormat"

#: src/cryptsetup.c:717
#, c-format
msgid "Cannot use %s as on-disk header.\n"
msgstr "Impossibile usare %s come header on-disk.\n"

#: src/cryptsetup.c:784
msgid "Reduced data offset is allowed only for detached LUKS header.\n"
msgstr "L'offset di dati ridotti è ammesso solo per l'header LUKS scollegato.\n"

#: src/cryptsetup.c:881 src/cryptsetup.c:937
#, c-format
msgid "Key slot %d selected for deletion.\n"
msgstr "Slot di chiave %d selezionato per l'eliminazione.\n"

#: src/cryptsetup.c:884
#, c-format
msgid "Key %d not active. Can't wipe.\n"
msgstr "Chiave %d non attiva. Impossibile ripulirla.\n"

#: src/cryptsetup.c:892 src/cryptsetup.c:940
msgid "This is the last keyslot. Device will become unusable after purging this key."
msgstr "Questo è l'ultimo slot di chiave. Il device sarà inutilizzabile dopo aver eliminato questa chiave."

#: src/cryptsetup.c:893
msgid "Enter any remaining passphrase: "
msgstr "Inserire una delle passphrase rimanenti: "

#: src/cryptsetup.c:921
msgid "Enter passphrase to be deleted: "
msgstr "Inserire la passphrase da eliminare: "

#: src/cryptsetup.c:1008 src/cryptsetup_reencrypt.c:1095
#, c-format
msgid "Enter any existing passphrase: "
msgstr "Inserire una delle passphrase esistenti: "

#: src/cryptsetup.c:1063
msgid "Enter passphrase to be changed: "
msgstr "Inserire la passphrase da cambiare: "

#: src/cryptsetup.c:1077 src/cryptsetup_reencrypt.c:1080
msgid "Enter new passphrase: "
msgstr "Inserire la nuova passphrase: "

#: src/cryptsetup.c:1101
msgid "Only one device argument for isLuks operation is supported.\n"
msgstr "È supportato un solo argomento device per ogni operazione isLuks.\n"

#: src/cryptsetup.c:1257 src/cryptsetup.c:1278
msgid "Option --header-backup-file is required.\n"
msgstr "È richiesta l'opzione --header-backup-file.\n"

#: src/cryptsetup.c:1315
#, c-format
msgid "Unrecognized metadata device type %s.\n"
msgstr "Tipo di dispositivo meta-data %s non riconosciuto.\n"

#: src/cryptsetup.c:1318
msgid "Command requires device and mapped name as arguments.\n"
msgstr "Il comando richiede un device e un nome di mappatura come argomenti.\n"

#: src/cryptsetup.c:1337
#, c-format
msgid ""
"This operation will erase all keyslots on device %s.\n"
"Device will become unusable after this operation."
msgstr ""
"Questa operazione eliminerà tutti gli slot di chiave sul device %s.\n"
"Il device sarà inutilizzabile dopo questa operazione."

#: src/cryptsetup.c:1371
msgid "<device> [--type <type>] [<name>]"
msgstr "<device> [--type <tipo>] [<nome>]"

#: src/cryptsetup.c:1371
msgid "open device as mapping <name>"
msgstr "Apre il device come mappatura in <nome>"

#: src/cryptsetup.c:1372 src/cryptsetup.c:1373 src/cryptsetup.c:1374
#: src/cryptsetup.c:1375 src/veritysetup.c:311 src/veritysetup.c:312
msgid "<name>"
msgstr "<nome>"

#: src/cryptsetup.c:1372
msgid "close device (remove mapping)"
msgstr "Chiude il device (rimuove la mappatura)"

#: src/cryptsetup.c:1373
msgid "resize active device"
msgstr "Ridimensiona il device attivo"

#: src/cryptsetup.c:1374
msgid "show device status"
msgstr "Mostra lo stato del device"

#: src/cryptsetup.c:1375
msgid "benchmark cipher"
msgstr "Esegue benchmark del cifrario"

#: src/cryptsetup.c:1376 src/cryptsetup.c:1377 src/cryptsetup.c:1383
#: src/cryptsetup.c:1384 src/cryptsetup.c:1385 src/cryptsetup.c:1386
#: src/cryptsetup.c:1387 src/cryptsetup.c:1388 src/cryptsetup.c:1389
#: src/cryptsetup.c:1390
msgid "<device>"
msgstr "<device>"

#: src/cryptsetup.c:1376
msgid "try to repair on-disk metadata"
msgstr "Prova a riparare i meta-dati on-disk"

#: src/cryptsetup.c:1377
msgid "erase all keyslots (remove encryption key)"
msgstr "Elimina tutti gli slot di chiavi (rimuove chiave di cifratura)"

#: src/cryptsetup.c:1378 src/cryptsetup.c:1379
msgid "<device> [<new key file>]"
msgstr "<device> [<nuovo file chiave>]"

#: src/cryptsetup.c:1378
msgid "formats a LUKS device"
msgstr "Formatta un device LUKS"

#: src/cryptsetup.c:1379
msgid "add key to LUKS device"
msgstr "Aggiunge la chiave al device LUKS"

#: src/cryptsetup.c:1380 src/cryptsetup.c:1381
msgid "<device> [<key file>]"
msgstr "<device> [<file chiave>]"

#: src/cryptsetup.c:1380
msgid "removes supplied key or key file from LUKS device"
msgstr "Rimuove la chiave fornita o il file chiave dal device LUKS"

#: src/cryptsetup.c:1381
msgid "changes supplied key or key file of LUKS device"
msgstr "Cambia la chiave fornita o il file chiave del device LUKS"

#: src/cryptsetup.c:1382
msgid "<device> <key slot>"
msgstr "<device> <slot di chiave>"

#: src/cryptsetup.c:1382
msgid "wipes key with number <key slot> from LUKS device"
msgstr "Ripulisce la chiave con numero <slot di chiave> dal device LUKS"

#: src/cryptsetup.c:1383
msgid "print UUID of LUKS device"
msgstr "Stampa l'UUID del device LUKS"

#: src/cryptsetup.c:1384
msgid "tests <device> for LUKS partition header"
msgstr "Verifica l'header della partizione LUKS di <device>"

#: src/cryptsetup.c:1385
msgid "dump LUKS partition information"
msgstr "Esegue il dump delle informazioni sulla partizione LUKS"

#: src/cryptsetup.c:1386
msgid "dump TCRYPT device information"
msgstr "Esegue il dump delle informazioni TCRYPT del device"

#: src/cryptsetup.c:1387
msgid "Suspend LUKS device and wipe key (all IOs are frozen)."
msgstr "Sospende il device LUKS e ripulisce la chiave (tutti gli I/O sono congelati)."

#: src/cryptsetup.c:1388
msgid "Resume suspended LUKS device."
msgstr "Ripristina il device LUKS sospeso."

#: src/cryptsetup.c:1389
msgid "Backup LUKS device header and keyslots"
msgstr "Fa il backup dell'header del device e degli slot di chiave"

#: src/cryptsetup.c:1390
msgid "Restore LUKS device header and keyslots"
msgstr "Ripristina l'header del device LUKS e gli slot di chiave"

#: src/cryptsetup.c:1407 src/veritysetup.c:328
msgid ""
"\n"
"<action> is one of:\n"
msgstr ""
"\n"
"<azione> è una tra:\n"

#: src/cryptsetup.c:1413
msgid ""
"\n"
"You can also use old <action> syntax aliases:\n"
"\topen: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen\n"
"\tclose: remove (plainClose), luksClose, loopaesClose, tcryptClose\n"
msgstr ""
"\n"
"È possibile usare anche la vecchia sintassi <azione>:\n"
"\topen: create (plainOpen), luksOpen, loopaesOpen, tcryptOpen\n"
"\tclose: remove (plainClose), luksClose, loopaesClose, tcryptClose\n"

#: src/cryptsetup.c:1417
#, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<device> is the encrypted device\n"
"<key slot> is the LUKS key slot number to modify\n"
"<key file> optional key file for the new key for luksAddKey action\n"
msgstr ""
"\n"
"<nome> è il device da creare in %s\n"
"<device> è il device cifrato\n"
"<slot di chiave> è il numero dello slot di chiave LUKS da modificare\n"
"<file chiave> è il file chiave opzionale per la nuova chiave per l'azione luksAddKey\n"

#: src/cryptsetup.c:1424
#, c-format
msgid ""
"\n"
"Default compiled-in key and passphrase parameters:\n"
"\tMaximum keyfile size: %dkB, Maximum interactive passphrase length %d (characters)\n"
"Default PBKDF2 iteration time for LUKS: %d (ms)\n"
msgstr ""
"\n"
"Parametri predefiniti compilati di chiave e passphrase:\n"
"\tdimensione massima del file chiave: %dkB, lunghezza massima della passphrase interattiva %d (caratteri)\n"
"Tempo d'iterazione PBKDF2 predefinito per LUKS: %d (ms)\n"

#: src/cryptsetup.c:1431
#, c-format
msgid ""
"\n"
"Default compiled-in device cipher parameters:\n"
"\tloop-AES: %s, Key %d bits\n"
"\tplain: %s, Key: %d bits, Password hashing: %s\n"
"\tLUKS1: %s, Key: %d bits, LUKS header hashing: %s, RNG: %s\n"
msgstr ""
"\n"
"Parametri predefiniti del cifrario del device:\n"
"\tloop-AES: %s, chiave: %d bit\n"
"\tin chiaro: %s, chiave: %d bit, hash della password: %s\n"
"\tLUKS1: %s, chiave: %d bit, hash dell'header LUKS: %s, RNG: %s\n"

#: src/cryptsetup.c:1448 src/veritysetup.c:460
#, c-format
msgid "%s: requires %s as arguments"
msgstr "%s: richiede %s come argomenti"

#: src/cryptsetup.c:1481 src/veritysetup.c:368 src/cryptsetup_reencrypt.c:1274
msgid "Show this help message"
msgstr "Mostra questo messaggio d'aiuto"

#: src/cryptsetup.c:1482 src/veritysetup.c:369 src/cryptsetup_reencrypt.c:1275
msgid "Display brief usage"
msgstr "Mostra il modo d'uso sintetico"

#: src/cryptsetup.c:1486 src/veritysetup.c:373 src/cryptsetup_reencrypt.c:1279
msgid "Help options:"
msgstr "Opzioni di aiuto:"

#: src/cryptsetup.c:1487 src/veritysetup.c:374 src/cryptsetup_reencrypt.c:1280
msgid "Print package version"
msgstr "Stampa la versione del pacchetto"

#: src/cryptsetup.c:1488 src/veritysetup.c:375 src/cryptsetup_reencrypt.c:1281
msgid "Shows more detailed error messages"
msgstr "Mostra i messaggi di errore con maggior dettaglio"

#: src/cryptsetup.c:1489 src/veritysetup.c:376 src/cryptsetup_reencrypt.c:1282
msgid "Show debug messages"
msgstr "Mostra i messaggi di debug"

#: src/cryptsetup.c:1490 src/cryptsetup_reencrypt.c:1284
msgid "The cipher used to encrypt the disk (see /proc/crypto)"
msgstr "Il cifrario usato per cifrare il disco (vedere /proc/crypto)"

#: src/cryptsetup.c:1491 src/cryptsetup_reencrypt.c:1286
msgid "The hash used to create the encryption key from the passphrase"
msgstr "L'hash usato per creare la chiave di cifratura dalla passphrase"

#: src/cryptsetup.c:1492
msgid "Verifies the passphrase by asking for it twice"
msgstr "Verifica la passphrase chiedendola due volte"

#: src/cryptsetup.c:1493 src/cryptsetup_reencrypt.c:1288
msgid "Read the key from a file."
msgstr "Legge la chiave da un file."

#: src/cryptsetup.c:1494
msgid "Read the volume (master) key from file."
msgstr "Legge la chiave (master) del volume dal file."

#: src/cryptsetup.c:1495
msgid "Dump volume (master) key instead of keyslots info."
msgstr "Esegue il dump della chiave (master) del volume invece delle informazioni sugli slot di chiave."

#: src/cryptsetup.c:1496 src/cryptsetup_reencrypt.c:1285
msgid "The size of the encryption key"
msgstr "La dimensione della chiave di cifratura"

#: src/cryptsetup.c:1496 src/cryptsetup_reencrypt.c:1285
msgid "BITS"
msgstr "BIT"

#: src/cryptsetup.c:1497 src/cryptsetup_reencrypt.c:1299
msgid "Limits the read from keyfile"
msgstr "Limita la lettura dal file di chiave"

#: src/cryptsetup.c:1497 src/cryptsetup.c:1498 src/cryptsetup.c:1499
#: src/cryptsetup.c:1500 src/veritysetup.c:379 src/veritysetup.c:380
#: src/veritysetup.c:382 src/cryptsetup_reencrypt.c:1298
#: src/cryptsetup_reencrypt.c:1299 src/cryptsetup_reencrypt.c:1300
#: src/cryptsetup_reencrypt.c:1301
msgid "bytes"
msgstr "byte"

#: src/cryptsetup.c:1498 src/cryptsetup_reencrypt.c:1298
msgid "Number of bytes to skip in keyfile"
msgstr "Numero di byte da saltare nel file di chiave"

#: src/cryptsetup.c:1499
msgid "Limits the read from newly added keyfile"
msgstr "Limita la lettura dal file di chiave appena aggiunto"

#: src/cryptsetup.c:1500
msgid "Number of bytes to skip in newly added keyfile"
msgstr "Numero di byte da saltare nel file di chiave appena aggiunto"

#: src/cryptsetup.c:1501
msgid "Slot number for new key (default is first free)"
msgstr "Numero dello slot per la nuova chiave (il primo libero è quello predefinito)"

#: src/cryptsetup.c:1502
msgid "The size of the device"
msgstr "La dimensione del device"

#: src/cryptsetup.c:1502 src/cryptsetup.c:1503 src/cryptsetup.c:1504
#: src/cryptsetup.c:1510
msgid "SECTORS"
msgstr "SETTORI"

#: src/cryptsetup.c:1503
msgid "The start offset in the backend device"
msgstr "L'offset iniziale del device di backend"

#: src/cryptsetup.c:1504
msgid "How many sectors of the encrypted data to skip at the beginning"
msgstr "Quanti settori dei dati cifrati saltare dall'inizio"

#: src/cryptsetup.c:1505
msgid "Create a readonly mapping"
msgstr "Crea una mappatura in sola lettura"

#: src/cryptsetup.c:1506 src/cryptsetup_reencrypt.c:1289
msgid "PBKDF2 iteration time for LUKS (in ms)"
msgstr "Tempo di iterazione di PBKDF2 per LUKS (in ms)"

#: src/cryptsetup.c:1506 src/cryptsetup_reencrypt.c:1289
msgid "msecs"
msgstr "msec"

#: src/cryptsetup.c:1507 src/cryptsetup_reencrypt.c:1290
msgid "Do not ask for confirmation"
msgstr "Non chiede conferma"

#: src/cryptsetup.c:1508
msgid "Timeout for interactive passphrase prompt (in seconds)"
msgstr "Timeout per il prompt interattivo della passphrase (in secondi)"

#: src/cryptsetup.c:1508
msgid "secs"
msgstr "sec"

# (NDT) Descrizione dell'opzione
# --tries, indica il numero di tentativi per richiesta
#: src/cryptsetup.c:1509 src/cryptsetup_reencrypt.c:1291
msgid "How often the input of the passphrase can be retried"
msgstr "Quante volte può essere ritentato l'inserimento della passphrase"

#: src/cryptsetup.c:1510
msgid "Align payload at <n> sector boundaries - for luksFormat"
msgstr "Allinea il payload agli estremi del settore <n> - per luksFormat"

#: src/cryptsetup.c:1511
msgid "File with LUKS header and keyslots backup."
msgstr "File con header LUKS e backup degli slot di chiave."

#: src/cryptsetup.c:1512 src/cryptsetup_reencrypt.c:1292
msgid "Use /dev/random for generating volume key."
msgstr "Usa /dev/random per generare la chiave di volume."

#: src/cryptsetup.c:1513 src/cryptsetup_reencrypt.c:1293
msgid "Use /dev/urandom for generating volume key."
msgstr "Usa /dev/urandom per generare la chiave di volume."

#: src/cryptsetup.c:1514
msgid "Share device with another non-overlapping crypt segment."
msgstr "Condivide il device con un altro segmento cifrato non sovrapposto."

#: src/cryptsetup.c:1515 src/veritysetup.c:385
msgid "UUID for device to use."
msgstr "UUID da usare per il device."

#: src/cryptsetup.c:1516
msgid "Allow discards (aka TRIM) requests for device."
msgstr "Ammette le richieste di scarto (funzione TRIM) per il device."

#: src/cryptsetup.c:1517
msgid "Device or file with separated LUKS header."
msgstr "Device o file con header LUKS separato."

#: src/cryptsetup.c:1518
msgid "Do not activate device, just check passphrase."
msgstr "Non attiva il device, verifica solamente la passphrase"

#: src/cryptsetup.c:1519
msgid "Use hidden header (hidden TCRYPT device)."
msgstr "Usa header nascosto (device TCRYPT nascosto)"

#: src/cryptsetup.c:1520
msgid "Device is system TCRYPT drive (with bootloader)."
msgstr "Il device è l'unità TCRYPT di sistema (con bootloader)"

#: src/cryptsetup.c:1521
msgid "Use backup (secondary) TCRYPT header."
msgstr "Usa header TCRYPT di backup (secondario)"

#: src/cryptsetup.c:1522
msgid "Scan also for VeraCrypt compatible device."
msgstr "Ricerca anche device compatibili VeraCrypt"

#: src/cryptsetup.c:1523
msgid "Type of device metadata: luks, plain, loopaes, tcrypt."
msgstr "Meta-dati del tipo di device: luks, plain, loopaes, tcrypt"

#: src/cryptsetup.c:1524
msgid "Disable password quality check (if enabled)."
msgstr "Disabilita la verifica della qualità della password (se abilitata)"

#: src/cryptsetup.c:1525
msgid "Use dm-crypt same_cpu_crypt performance compatibility option."
msgstr "Usa l'opzione compatibile per prestazioni same_cpu_crypt di dm-crypt"

#: src/cryptsetup.c:1526
msgid "Use dm-crypt submit_from_crypt_cpus performance compatibility option."
msgstr "Usa l'opzione compatibile per prestazioni submit_from_crypt_cpus di dm-crypt"

#: src/cryptsetup.c:1542 src/veritysetup.c:402
msgid "[OPTION...] <action> <action-specific>"
msgstr "[OPZIONE...] <azione> <azione-specifica>]"

#: src/cryptsetup.c:1589 src/veritysetup.c:439
msgid "Argument <action> missing."
msgstr "Argomento <azione> mancante."

#: src/cryptsetup.c:1642 src/veritysetup.c:445
msgid "Unknown action."
msgstr "Azione sconosciuta."

#: src/cryptsetup.c:1652
msgid "Option --shared is allowed only for open of plain device.\n"
msgstr "L'opzione --shared è consentita solo per l'azione open di device plain.\n"

#: src/cryptsetup.c:1657
msgid "Option --allow-discards is allowed only for open operation.\n"
msgstr "L'opzione --allow-discards è consentita solo per l'azione open.\n"

#: src/cryptsetup.c:1665
msgid ""
"Option --key-size is allowed only for luksFormat, open and benchmark.\n"
"To limit read from keyfile use --keyfile-size=(bytes)."
msgstr ""
"L'opzione --key-size è consentita solo per luksFormat, open e benchmark.\n"
"Per limitare la lettura dal file chiave usare --keyfile-size=(byte)."

#: src/cryptsetup.c:1672
msgid "Option --test-passphrase is allowed only for open of LUKS and TCRYPT devices.\n"
msgstr "L'opzione --test-passphrase è consentita solo per l'operazione open di device LUKS e TCRYPT.\n"

#: src/cryptsetup.c:1677 src/cryptsetup_reencrypt.c:1360
msgid "Key size must be a multiple of 8 bits"
msgstr "La dimensione della chiave deve essere un multiplo di 8 bit"

#: src/cryptsetup.c:1684 src/cryptsetup_reencrypt.c:1365
msgid "Key slot is invalid."
msgstr "Lo slot di chiave non è valido."

#: src/cryptsetup.c:1691
msgid "Option --key-file takes precedence over specified key file argument.\n"
msgstr "L'opzione --key-file ha la precedenza sull'argomento specificato per il file chiave.\n"

#: src/cryptsetup.c:1699 src/veritysetup.c:467 src/cryptsetup_reencrypt.c:1349
msgid "Negative number for option not permitted."
msgstr "Non è ammesso un numero negativo per l'opzione."

#: src/cryptsetup.c:1703 src/cryptsetup_reencrypt.c:1343
#: src/cryptsetup_reencrypt.c:1369
msgid "Only one of --use-[u]random options is allowed."
msgstr "È consentita solo una tra le opzioni --use-[u]random."

#: src/cryptsetup.c:1707
msgid "Option --use-[u]random is allowed only for luksFormat."
msgstr "L'opzione --use-[u]random è consentita solo per luksFormat."

#: src/cryptsetup.c:1711
msgid "Option --uuid is allowed only for luksFormat and luksUUID."
msgstr "L'opzione --uuid è consentita solo per luksFormat e luksUUID."

#: src/cryptsetup.c:1715
msgid "Option --align-payload is allowed only for luksFormat."
msgstr "L'opzione --align-payload è consentita solo per luksFormat."

#: src/cryptsetup.c:1721
msgid "Option --skip is supported only for open of plain and loopaes devices.\n"
msgstr "L'opzione --skip è supportata solo per l'azione open di device plain a loopaes.\n"

#: src/cryptsetup.c:1727
msgid "Option --offset is supported only for open of plain and loopaes devices.\n"
msgstr "L'opzione --offset è supportata solo per l'azione open di device plain e loopaes.\n"

#: src/cryptsetup.c:1733
msgid "Option --tcrypt-hidden, --tcrypt-system or --tcrypt-backup is supported only for TCRYPT device.\n"
msgstr "L'opzione --tcrypt-hidden, --tcrypt-system o --tcrypt-backup è supportata solo per device TCRYPT.\n"

#: src/cryptsetup.c:1738
msgid "Option --tcrypt-hidden cannot be combined with --allow-discards.\n"
msgstr "L'opzione --tcrypt-hidden non può essere utilizzata con --allow-discards.\n"

#: src/cryptsetup.c:1743
msgid "Option --veracrypt is supported only for TCRYPT device type.\n"
msgstr "L'opzione --veracrypt è supportata solo per device TCRYPT.\n"

#: src/veritysetup.c:58
msgid "Invalid salt string specified.\n"
msgstr "String salt specificata non valida.\n"

#: src/veritysetup.c:88
#, c-format
msgid "Cannot create hash image %s for writing.\n"
msgstr "Impossibile creare l'immagine hash %s per la scrittura.\n"

#: src/veritysetup.c:148
msgid "Invalid root hash string specified.\n"
msgstr "Stringa hash root specificata non valida.\n"

#: src/veritysetup.c:308
msgid "<data_device> <hash_device>"
msgstr "<device_dati> <device_hash>"

#: src/veritysetup.c:308
msgid "format device"
msgstr "Formatta il device"

#: src/veritysetup.c:309
msgid "<data_device> <hash_device> <root_hash>"
msgstr "<device_dati> <device_hash> <hash_root>"

#: src/veritysetup.c:309
msgid "verify device"
msgstr "Verifica il device"

#: src/veritysetup.c:310
msgid "<name> <data_device> <hash_device> <root_hash>"
msgstr "<nome> <device_dati> <device_hash> <hash_root>"

#: src/veritysetup.c:310
msgid "create active device"
msgstr "Crea device attivo"

#: src/veritysetup.c:311
msgid "remove (deactivate) device"
msgstr "Rimuove (disattiva) device"

#: src/veritysetup.c:312
msgid "show active device status"
msgstr "Mostra lo stato del device attivo"

#: src/veritysetup.c:313
msgid "<hash_device>"
msgstr "<device_hash>"

#: src/veritysetup.c:313
msgid "show on-disk information"
msgstr "Mostra informazioni on-disk"

#: src/veritysetup.c:332
#, c-format
msgid ""
"\n"
"<name> is the device to create under %s\n"
"<data_device> is the data device\n"
"<hash_device> is the device containing verification data\n"
"<root_hash> hash of the root node on <hash_device>\n"
msgstr ""
"\n"
"<nome> è il device da creare in %s\n"
"<device_dati> è il device dei dati\n"
"<device_hash> è il device che contiene i dati di verifica\n"
"<hash_root> è l'hash del nodo radice nel <device_hash>\n"

#: src/veritysetup.c:339
#, c-format
msgid ""
"\n"
"Default compiled-in dm-verity parameters:\n"
"\tHash: %s, Data block (bytes): %u, Hash block (bytes): %u, Salt size: %u, Hash format: %u\n"
msgstr ""
"\n"
"Parametri predefiniti compilati in dm-verity:\n"
"\tHash: %s, Blocco dati (byte): %u, Blocco hash (byte): %u, Dimensione salt: %u, Formato hash: %u\n"

#: src/veritysetup.c:377
msgid "Do not use verity superblock"
msgstr "Non usa il super-blocco verity"

#: src/veritysetup.c:378
msgid "Format type (1 - normal, 0 - original Chrome OS)"
msgstr "Tipo di formato (1 - normale, 0 - ChromeOS originale)"

#: src/veritysetup.c:378
msgid "number"
msgstr "numero"

#: src/veritysetup.c:379
msgid "Block size on the data device"
msgstr "La dimensione del blocco sul device dati"

#: src/veritysetup.c:380
msgid "Block size on the hash device"
msgstr "La dimensione del blocco sul device hash"

#: src/veritysetup.c:381
msgid "The number of blocks in the data file"
msgstr "Il numero di blocchi nel file dati"

#: src/veritysetup.c:381
msgid "blocks"
msgstr "blocchi"

#: src/veritysetup.c:382
msgid "Starting offset on the hash device"
msgstr "L'offset iniziale del device di hash"

#: src/veritysetup.c:383
msgid "Hash algorithm"
msgstr "Algoritmo di hash"

#: src/veritysetup.c:383
msgid "string"
msgstr "stringa"

#: src/veritysetup.c:384
msgid "Salt"
msgstr "Salt"

#: src/veritysetup.c:384
msgid "hex string"
msgstr "stringa esadecimale"

#: src/cryptsetup_reencrypt.c:147
#, c-format
msgid "Cannot exclusively open %s, device in use.\n"
msgstr "Impossibile aprire esclusivamente il device %s, già in uso.\n"

#: src/cryptsetup_reencrypt.c:151
#, c-format
msgid "Cannot open device %s\n"
msgstr "Impossibile aprire il device %s\n"

#: src/cryptsetup_reencrypt.c:161 src/cryptsetup_reencrypt.c:914
msgid "Allocation of aligned memory failed.\n"
msgstr "Allocazione di memoria allineata non riuscita.\n"

#: src/cryptsetup_reencrypt.c:168
#, c-format
msgid "Cannot read device %s.\n"
msgstr "Impossibile leggere il device %s.\n"

#: src/cryptsetup_reencrypt.c:179
#, c-format
msgid "Marking LUKS device %s unusable.\n"
msgstr "Impostazione device LUKS %s come inutilizzabile.\n"

#: src/cryptsetup_reencrypt.c:184
#, c-format
msgid "Marking LUKS device %s usable.\n"
msgstr "Impostazione device LUKS %s come utilizzabile.\n"

#: src/cryptsetup_reencrypt.c:200
#, c-format
msgid "Cannot write device %s.\n"
msgstr "Impossibile scrivere il device %s.\n"

#: src/cryptsetup_reencrypt.c:281
msgid "Cannot write reencryption log file.\n"
msgstr "Impossibile scrivere il file di registro di re-cifratura.\n"

#: src/cryptsetup_reencrypt.c:337
msgid "Cannot read reencryption log file.\n"
msgstr "Impossibile leggere il file di registro di re-cifratura.\n"

#: src/cryptsetup_reencrypt.c:374
#, c-format
msgid "Log file %s exists, resuming reencryption.\n"
msgstr "Il file di registro %s esiste, viene ripristinata la re-cifratura.\n"

#: src/cryptsetup_reencrypt.c:424
msgid "Activating temporary device using old LUKS header.\n"
msgstr "Attivazione device temporaneo usando il vecchio header LUKS.\n"

#: src/cryptsetup_reencrypt.c:435
msgid "Activating temporary device using new LUKS header.\n"
msgstr "Attivazione device temporaneo usando il nuovo header LUKS.\n"

#: src/cryptsetup_reencrypt.c:445
msgid "Activation of temporary devices failed.\n"
msgstr "Attivazione del device temporaneo non riuscita.\n"

#: src/cryptsetup_reencrypt.c:471
#, c-format
msgid "New LUKS header for device %s created.\n"
msgstr "Creato nuovo header LUKS per il device %s.\n"

#: src/cryptsetup_reencrypt.c:479
#, c-format
msgid "Activated keyslot %i.\n"
msgstr "Slot di chiave %i attivato.\n"

#: src/cryptsetup_reencrypt.c:505
#, c-format
msgid "LUKS header backup of device %s created.\n"
msgstr "Header LUKS di backup del device %s creato.\n"

#: src/cryptsetup_reencrypt.c:553
msgid "Creation of LUKS backup headers failed.\n"
msgstr "Creazione degli header di backup LUKS non riuscita.\n"

#: src/cryptsetup_reencrypt.c:655
#, c-format
msgid "Cannot restore LUKS header on device %s.\n"
msgstr "Impossibile ripristinare l'header LUKS sul device %s.\n"

#: src/cryptsetup_reencrypt.c:657
#, c-format
msgid "LUKS header on device %s restored.\n"
msgstr "Ripristinato l'header LUKS sul device %s.\n"

#: src/cryptsetup_reencrypt.c:690
#, c-format
msgid "Progress: %5.1f%%, ETA %02llu:%02llu, %4llu MiB written, speed %5.1f MiB/s%s"
msgstr "Avanzamento: %5.1f%%, ETA %02llu:%02llu, %4llu MiB scritti, velocità %5.1f MiB/s%s"

#: src/cryptsetup_reencrypt.c:729 src/cryptsetup_reencrypt.c:805
#: src/cryptsetup_reencrypt.c:847
msgid "Cannot seek to device offset.\n"
msgstr "Impossibile posizionarsi all'offset del device.\n"

#: src/cryptsetup_reencrypt.c:886 src/cryptsetup_reencrypt.c:892
msgid "Cannot open temporary LUKS device.\n"
msgstr "Impossibile aprire il device temporaneo LUKS.\n"

#: src/cryptsetup_reencrypt.c:897 src/cryptsetup_reencrypt.c:902
msgid "Cannot get device size.\n"
msgstr "Impossibile ottenere la dimensione del device.\n"

#: src/cryptsetup_reencrypt.c:940
msgid "Interrupted by a signal.\n"
msgstr "Interrotto dal segnale.\n"

#: src/cryptsetup_reencrypt.c:942
msgid "IO error during reencryption.\n"
msgstr "Errore di IO durante la re-cifratura.\n"

#: src/cryptsetup_reencrypt.c:1049
msgid "Key file can be used only with --key-slot or with exactly one key slot active.\n"
msgstr "Il file chiave può essere usato solamente con --key-slot o con esattamente uno slot di chiave attivo.\n"

#: src/cryptsetup_reencrypt.c:1093 src/cryptsetup_reencrypt.c:1108
#, c-format
msgid "Enter passphrase for key slot %u: "
msgstr "Inserire la passphrase per lo slot di chiave %u: "

#: src/cryptsetup_reencrypt.c:1157
msgid "Cannot open reencryption log file.\n"
msgstr "Impossibile aprire il file di registro di re-cifratura.\n"

#: src/cryptsetup_reencrypt.c:1283
msgid "Reencryption block size"
msgstr "Dimensione blocco re-cifratura"

#: src/cryptsetup_reencrypt.c:1283
msgid "MiB"
msgstr "MiB"

#: src/cryptsetup_reencrypt.c:1287
msgid "Do not change key, no data area reencryption."
msgstr "Non cambia chiave, nessun re-cifratura dei dati."

#: src/cryptsetup_reencrypt.c:1294
msgid "Use direct-io when accessing devices."
msgstr "Usa IO diretto negli accessi ai device"

#: src/cryptsetup_reencrypt.c:1295
msgid "Use fsync after each block."
msgstr "Usa fsync dopo ogni blocco"

#: src/cryptsetup_reencrypt.c:1296
msgid "Update log file after every block."
msgstr "Aggiorna il registro a ogni blocco"

#: src/cryptsetup_reencrypt.c:1297
msgid "Use only this slot (others will be disabled)."
msgstr "Usa solo questo slot (gli altri vengono disabilitati)"

#: src/cryptsetup_reencrypt.c:1300
msgid "Reduce data device size (move data offset). DANGEROUS!"
msgstr "Riduce la dimensione dei dati del device (muove l'offset dei dati) PERICOLOSO"

#: src/cryptsetup_reencrypt.c:1301
msgid "Use only specified device size (ignore rest of device). DANGEROUS!"
msgstr "Usa solo la dimensione specificata del device (ignora il resto del device) PERICOLOSO"

#: src/cryptsetup_reencrypt.c:1302
msgid "Create new header on not encrypted device."
msgstr "Crea un nuovo header su un device non cifrato"

#: src/cryptsetup_reencrypt.c:1303
msgid "Permanently decrypt device (remove encryption)."
msgstr "Decifra definitivamente il device (rimuove la cifratura)"

#: src/cryptsetup_reencrypt.c:1319
msgid "[OPTION...] <device>"
msgstr "[OPZIONI...] <device>"

#: src/cryptsetup_reencrypt.c:1333
#, c-format
msgid "Reencryption will change: volume key%s%s%s%s.\n"
msgstr "La re-cifratura modificherà: chiave del volume%s%s%s%s.\n"

#: src/cryptsetup_reencrypt.c:1334
msgid ", set hash to "
msgstr ", imposta l'hash a "

#: src/cryptsetup_reencrypt.c:1335
msgid ", set cipher to "
msgstr ", imposta il cifrario a "

#: src/cryptsetup_reencrypt.c:1339
msgid "Argument required."
msgstr "Argomento richiesto."

#: src/cryptsetup_reencrypt.c:1355
msgid "Only values between 1 MiB and 64 MiB allowed for reencryption block size."
msgstr "Solo valori tra 1 MiB e 64 MiB sono consentiti per la dimensione del blocco di re-cifratura."

#: src/cryptsetup_reencrypt.c:1374 src/cryptsetup_reencrypt.c:1379
msgid "Invalid device size specification."
msgstr "Specifica di dimensione del device non valida."

#: src/cryptsetup_reencrypt.c:1382
msgid "Maximum device reduce size is 64 MiB."
msgstr "La dimensione massima di riduzione del device è 64 MiB."

#: src/cryptsetup_reencrypt.c:1385
msgid "Reduce size must be multiple of 512 bytes sector."
msgstr "La dimensione di riduzione deve essere un multiplo di 512 byte."

#: src/cryptsetup_reencrypt.c:1389
msgid "Option --new must be used together with --reduce-device-size."
msgstr "L'opzione --new deve essere usata con --reduce-device-size."

#: src/cryptsetup_reencrypt.c:1393
msgid "Option --keep-key can be used only with --hash or --iter-time."
msgstr "L'opzione --keep-key può essere usata solo con --hash o --iter-time."

#: src/cryptsetup_reencrypt.c:1397
msgid "Option --new cannot be used together with --decrypt."
msgstr "L'opzione --new non può essere usata con --decrypt."

#: src/cryptsetup_reencrypt.c:1401
msgid "Option --decrypt is incompatible with specified parameters."
msgstr "L'opzione --decrypt non è compatibile con i parametri specificati."

#: src/utils_tools.c:151
msgid "Error reading response from terminal.\n"
msgstr "Errore nel leggere la risposta dal terminale.\n"

#: src/utils_tools.c:173
msgid "Command successful.\n"
msgstr "Comando eseguito con successo.\n"

#: src/utils_tools.c:191
#, c-format
msgid "Command failed with code %i"
msgstr "Comando non riuscito con codice %i"

#: src/utils_password.c:42 src/utils_password.c:74
#, c-format
msgid "Cannot check password quality: %s\n"
msgstr "Impossibile controllare la qualità della password: %s\n"

#: src/utils_password.c:50
#, c-format
msgid ""
"Password quality check failed:\n"
" %s\n"
msgstr ""
"Controllo qualità della password non riuscito:\n"
" %s\n"

#: src/utils_password.c:82
#, c-format
msgid "Password quality check failed: Bad passphrase (%s)\n"
msgstr "Controllo qualità della password non riuscito: password non valida (%s)\n"
